{
  "name": "the_blog_log",
  "version": "1.0.0",
  "description": "Blog log the Log Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBoisjoli/the_blog_log.git"
  },
  "author": "ChrisBoisjoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisBoisjoli/the_blog_log/issues"
  },
  "homepage": "https://github.com/ChrisBoisjoli/the_blog_log#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1"
  }
}
